@font-face
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  font-style: normal
  font-weight: 300
  src: local('Avenir'), url('../fonts/avenir-next-thin.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


@font-face
  font-family: 'Avenir Book', sans-serif
  font-style: normal
  font-weight: 300
  src: local('Avenir'), url('../fonts/avenir-book.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


@font-face
  font-family: 'Avenir-Roman', sans-serif
  font-style: normal
  font-weight: 100
  src: local('Avenir'), url('../fonts/Avenir-Roman.otf') format('otf')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215