.footer
    .contact-us
        background: #000
        padding: 90px 0
        @extend .transition
        @extend .flex-center

        .title
            margin-bottom: 50px
            text-align: center

            h5
                position: relative
                color: $gold
                font-size: 18px
                margin-bottom: 30px
                text-transform: uppercase
                letter-spacing: 5px

                &:before
                    content: ""
                    position: absolute
                    bottom: -15px
                    left: 50%
                    transform: translate(-50%, -50%)
                    border-bottom: 1px solid $gold
                    width: 40px
            p
                color: rgba(255, 255, 255, 0.7)
                font-size: 14px
                margin: 0
                font-family: 'Avenir Book', sans-serif

        .form
            display: block
            .form-group
                @extend .flex-center

                textarea
                    resize: none
                    overflow: auto

                .decor-button
                    button
                        background: #000!important


    .footer-menu
        background: #161616

        .center-logo

            @extend .flex-center

            .img
                width: 100%
                text-align: center
                margin-bottom: 20px
                margin-top: 50px
                img
                    width: 100%
                    max-width: 115px

            p
                font-size: 18px
                color: #fff
            .menu-list
                width: 100%
                text-align: center
                margin-bottom: 20px
                ul
                    @extend .flex-center
                    @media(max-width: 500px)
                        display: block!important
                   
                    li
                        a
                            font-size: 12px
                            color: rgba(255, 255, 255, 0.7)
                            text-transform: uppercase
                            letter-spacing: 5px
                            @extend .transition
                            &:hover
                                color: #fff


    .footer-end-section
        background: #1A1A1A
        padding: 30px 0

        .title
            text-align: center
            display: inline-block

            h5
                position: relative
                color: rgba(255, 255, 255, 0.7)
                font-size: 14px
                margin-bottom: 30px
                text-transform: uppercase
                letter-spacing: 5px

                &:before
                    content: ""
                    position: absolute
                    bottom: -15px
                    left: 5px
                    border-bottom: 1px solid $gold
                    width: 40px

            .all-reserve
                color: rgba(255, 255, 255, 0.7)
                font-size: 12px
                margin: 0
                font-family: 'Avenir Book', sans-serif

        .footer-text
            color: rgba(255, 255, 255, 0.7)
            font-size: 10px
            margin: 0
            font-family: 'Avenir Book', sans-serif
            @media (min-width: 500px)
                max-width: 80%







