nav.navbar
    padding: 40px 0
    background-color: transparent
    @extend .transition

    .nav-menu
        max-width: 1320px
        width: 100%
        padding: 0 15px

        .navbar-toggler
            background: transparent
            z-index: 99
            padding: 0

            .icon-bar 
                width: 35px
                height: 3px
                background-color: $gold
                margin: 5px 0
                transition: 0.4s
                display: block
        .change
            .top-bar 
                transform: rotate(-45deg) translate(-6px, 2px)

            
            .middle-bar 
                opacity: 0
            
            .bottom-bar 
                transform: rotate(45deg) translate(-9px, -6px)

            

        .collapsed
            .top-bar 
                transform: rotate(0) !important;     
            
            .middle-bar 
                opacity: 1 !important
            
            .bottom-bar 
                transform: rotate(0) !important
                
                &:hover
                    opacity: .7
                    background: $gold

        .navbar-brand
            font-size: 18px
            color: $white
            text-align: left
            position: relative
            float: left
            z-index: 99
            @extend .transition

            &:hover
                opacity: 0.8

        @media (max-width: 575px)
            width: 100%
            text-align: center
           

        @media(max-width: 992px)
            .fadeInDown
                display: block
                opacity: 1
                transition: all .7s
                background-color: rgb(0, 0, 0)
                padding: 200px 0 20px 0
                transform: translate3d(0, 0%, 0)
                overflow: hidden
                position: fixed
                width: 100%
                top: 0
                bottom: 0
                left: 0
                height: 100%


            .fadeInUp
                display: block
                opacity: 0
                overflow: hidden
                transition: all .7s
                background-color: rgb(0, 0, 0)
                transform: translate3d(0, -140%, 0)
                height: 0
                position: fixed
                width: 100%
                top: 0
                bottom: 0
                left: 0
            



        .menu
            display: -moz-inline-grid
            .center-menu
                padding: 0
                margin: 0 auto
                list-style-type: none
                display: flex
                text-align: center

                li
                    margin: 0 5px
                    @extend .transition
                    @media(max-width: 992px)
                        margin: 0 10px
                    &:hover
                        @media(max-width: 992px)
                            font-weight: bold

                    a
                        text-transform: uppercase
                        letter-spacing: 2px
                        color: $white
                        font-size: 12px
                        padding-right: 0
                        padding-left: 0

                        @media (min-width: 1160px)
                            letter-spacing: 5px
                            padding-right: 5px
                            padding-left: 5px

                        &:hover
                            opacity: .7
                            color: $gold
                            font-weight: 500

        .login-logout
        
            @media (max-width: 575px)
                width: 100%
                text-align: center

            ul
                list-style-type: none
                padding: 0
                margin: 0
                @extend .flex-center

                li:first-child
                    position: relative
                    margin: 0 10px

                    a
                        color: $white
                        font-size: 12px
                        letter-spacing: 5px
                        font-weight: bold
                        @extend .transition
                        width: 100%
                        height: 100%
                        @extend .flex-center

                        &:hover
                            opacity: 0.8
                            color: $gold

                        &:hover::before
                            opacity: 1
    
                        &:before
                            opacity: 0
                            content: ""
                            position: absolute
                            bottom: -5px
                            border: 1px solid #fff
                            width: 100%
                            @extend .transition
                            @media(max-width: 992px)
                                display: none

                    @media(max-width: 992px)
                        width: 100%
                        margin-bottom: 15px

                li:nth-child(2)
                    width: 145px
                    height: 48px
                    position: relative
                    border: 1px solid $gold
                    margin: 0 10px
                    top: 0
                    @extend .flex-center
                    @extend .transition

                    &:hover
                        top: 2px

                    &:after
                        content: ""
                        width: 145px
                        height: 48px
                        position: absolute
                        bottom: -5px
                        left: 3px
                        border: 1px solid $gold
                        z-index: 1

                    a
                        width: 100%
                        height: 100%
                        z-index: 10
                        background: #0E0E0E
                        color: $white
                        font-size: 13px
                        font-weight: 100
                        font-family: 'Avenir Book', sans-serif
                        @extend .transition
                        @extend .flex-center

                        &:hover
                            opacity: 0.9

    &[data-scrolled="true"]
        background-color: black
        padding: 15px 0

    @media (max-width: 765px)
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

#header
    position: relative
    height: 100%
    width: 100%
    background: url('/images/header-background.png')
    background-repeat: no-repeat
    background-size: cover

    .content-center
        width: 100%
        margin-top: 180px
        @extend .flex-center

    .mainSection
        margin-bottom: 35px
        @extend .flex-center

        img
            width: 100%
            max-width: 115px

    .footerButtons
        @extend .flex-center

        .center
            .center-logo
                max-width: 574px
                width: 100%
                height: 120px
                margin: 30px auto
                border: 1px solid $gold
                position: relative
                border-top: none
                @extend .flex-center

                &:before
                    border-top: 1px solid #BC9569
                    content: ''
                    position: absolute
                    top: 0
                    width: 7%
                    left: 0

                    @media (min-width: 575px)
                        width: 11%

                &:after
                    border-top: 1px solid #BC9569
                    content: ''
                    position: absolute
                    top: 0
                    width: 7%
                    right: 0

                    @media (min-width: 575px)
                        width: 11%

                span
                    color: #fff
                    letter-spacing: 5px
                    font-size: 15px
                    position: absolute
                    width: 100%
                    text-align: center
                    top: -11px

                    @media (min-width: 470px)
                        width: 75%
                        font-size: 20px
                        top: -15px


                .text
                    color: #ffffffb3
                    font-size: 16px
                    font-weight: 100
                    margin: 0
                    text-align: center
                    font-family: "Avenir-Roman"

                    @media (max-width: 470px)
                        font-size: 12px

    .privateBlock
        a
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.41)
            font-size: 14px
            letter-spacing: 5px
            margin-left: 22px
            display: block;
            margin-bottom: 20px

            &[data-active="true"]
                color: #fff
                font-size: 14px
                margin: 10px 0
                letter-spacing: 5px
                position: relative
                margin-left: 20px
                display: block
                text-transform: uppercase
                @extend .transition

                &:hover
                    color: rgba(255, 255, 255, 0.71)

                &:before
                    content: ""
                    width: 40px
                    border: .5px solid $gold
                    position: absolute
                    top: 50%
                    transform: translate(-50%,-50%)
                    left: -28px

    .contacts
        @extend .flex-center
        margin-bottom: 10px
        padding: 0 15px
        width: 100%
        text-align: right
        margin-top: 73px
        max-width: 1320px

        @media (min-width: 575px)
            justify-content: space-between
            margin-top: 193px

        .call-button
            display: none
            @media (max-width: 544px)
                display: block
                position: fixed
                background: $gold
                bottom: 20px
                right: 20px
                border-radius: 50%
                z-index: 99
                box-shadow: 1px 1px 20px rgba(0,0,0,.3)
                a
                    display: block
                    width: 64px
                    height: 64px
                    padding: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 26px
                    color: #fff
                    transform: rotate(90deg)
                

        .contact-number
            @extend .flex-center
            justify-content: flex-start
            margin-bottom: 25px
            @media (max-width: 767px)
                width: 100%
                justify-content: center
                order: 1

            img
                width: 26px
                margin-right: 10px

            span
                a
                    color: #fff
                    font-size: 13px
                    @extend .transition
                    &:hover
                        color: $gold
        .button-down
            text-align: center
            @media (max-width: 767px)
                width: 100%
                order: 3
            button
                color: #fff
                width: 35px
                height: 50px
                border-radius: 20px
                margin: 20px
                background: transparent
                font-weight: bolder
                border: 2px solid #fff
                cursor: pointer
                position: relative
                top: 0
                @extend .transition

                &:before
                    content: ""
                    height: 8px
                    color: #fff
                    border-right: 2px solid #fff
                    display: block
                    position: absolute
                    bottom: 10px
                    transform: translate(-505, -50%)
                    top: 50%
                    left: 49%

                &:hover
                    opacity: .7
                    top: 3px

        .social
            @extend .flex-center
            justify-content: flex-start
            margin-bottom: 20px
            @media (max-width: 767px)
                width: 100%
                justify-content: center
                order: 2

            a
                color: #fff
                font-size: 16px
                margin: 0 20px
                @extend .transition

                @media (max-width: 767px)
                    font-size: 20px
                &:hover
                    color: $gold



