// variables
$white: #FFF
$black: #000
$gold: #BC9569

@import '~bootstrap/scss/bootstrap'
@import './fonts'
@import './resets'

@import './header'
@import './footer'

@import './private-content'
@import './business-content'